Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: 53b4d692ca60d89e7005efb5f84f10ff0c4c7f9d
  Commits: 3
  Recent commits:
    53b4d69 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T18:44:11Z | Bump python in /presidio-anonymizer
    f4dbfa6 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-09T18:43:40Z | Auto-update branch-info.txt
    2f5578e | Author: Salma Ibrahim <211903196+sibrahi7@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T14:43:27-04:00 | Initial commit
- dependabot/github_actions/actions/checkout-5
  SHA: 64b2494d0bc4bfefc93a10ccb3e9846dca1b0fba
  Commits: 3
  Recent commits:
    64b2494 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T18:44:06Z | Bump actions/checkout from 3 to 5
    f4dbfa6 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-09T18:43:40Z | Auto-update branch-info.txt
    2f5578e | Author: Salma Ibrahim <211903196+sibrahi7@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T14:43:27-04:00 | Initial commit
- main
  SHA: f4dbfa67bc17e3ca918839d494702ec3bf716ab0
  Commits: 2
  Recent commits:
    f4dbfa6 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-09T18:43:40Z | Auto-update branch-info.txt
    2f5578e | Author: Salma Ibrahim <211903196+sibrahi7@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-09T14:43:27-04:00 | Initial commit